<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Similarity using NLI</title>
</head>
<body>
    <h1>Text Similarity Prediction</h1>
    <form method="POST" action="/predict">
        <label for="premise">Premise:</label><br>
        <input type="text" id="premise" name="premise" required><br><br>

        <label for="hypothesis">Hypothesis:</label><br>
        <input type="text" id="hypothesis" name="hypothesis" required><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if premise and hypothesis %}
        <h3>Results:</h3>
        <p><strong>Premise:</strong> {{ premise }}</p>
        <p><strong>Hypothesis:</strong> {{ hypothesis }}</p>
        <p><strong>Prediction:</strong> {{ result }}</p>
    {% endif %}
</body>
</html>
